# ProtolScadaRemake

./: ProtolScadaRemake.sln  README.md  et --hard HEAD@{1}
ProtolScadaRemake/: App.xaml  App.xaml.cs  BaseDevice.cs  DBMySQLUtils.cs  DBUtils.cs  DIalogElementAI.xaml  DIalogElementAI.xaml.cs  DIalogElementLT.xaml  DIalogElementLT.xaml.cs  DatabaseTrendManager.cs  DialogElementDI.xaml  DialogElementDI.xaml.cs  DialogElementMixer.xaml  DialogElementMixer.xaml.cs  DialogElementPump.xaml  DialogElementPump.xaml.cs  DialogElementPumpUz.xaml  DialogElementPumpUz.xaml.cs  DialogElementQM.xaml  DialogElementQM.xaml.cs  DialogElementValve.xaml  DialogElementValve.xaml.cs  DialogPassword.xaml.cs  DialogTorirovanie.xaml  DialogTorirovanie.xaml.cs  ElementTest.xaml.cs  Element_3ValveH.xaml  Element_3ValveH.xaml.cs  Element_AI.xaml  Element_AI.xaml.cs  Element_DI.xaml  Element_DI.xaml.cs  Element_FM.xaml  Element_FM.xaml.cs  Element_Heater.xaml  Element_Heater.xaml.cs  Element_LT.xaml  Element_LT.xaml.cs  Element_M600.xaml  Element_MixerHotspot.xaml  (+92 more)
ProtolScadaRemake/Dialogs/: DIalogElementAI.xaml  DIalogElementAI.xaml.cs  DialogElementDI.xaml  DialogElementMixer.xaml  DialogElementMixer.xaml.cs  DialogElementPump.xaml  DialogElementPump.xaml.cs  DialogElementPumpUz.xaml  DialogElementQM.xaml  DialogElementQM.xaml.cs  DialogElementValve.xaml  DialogPassword.xaml  DialogTorirovanie.xaml
ProtolScadaRemake/Elements/: ElementTest.xaml  ElementTest.xaml.cs  Element_3ValveH.xaml  Element_DI.xaml.cs  Element_FM.xaml  Element_M600.xaml.cs  Element_MixerHotspot.xaml  Element_MixerHotspot.xaml.cs  Element_PumpH.xaml  Element_PumpHReverse.xaml  Element_PumpUz.xaml  Element_PumpUzUnderPanel.xaml  Element_QM.xaml  Element_QM.xaml.cs  Element_ValveH.xaml  Element_WIT.xaml.cs
ProtolScadaRemake/Frames/: FrameEmPage.xaml  FrameEmPage.xaml.cs  FrameGgdpage.xaml  FrameGroPage.xaml  FrameGroPage.xaml.cs  FrameLog.xaml  FrameLog.xaml.cs  FrameProductStatistics.xaml  FrameReceptPage.xaml.cs  FrameTcPage.xaml  FrameTcPage.xaml.cs
ProtolScadaRemake/ImageXaml/: EmButton.xaml  EmButtonActive.xaml  EmHoverButton.xaml  GgdButton.xaml  GgdButtonActive.xaml  GgdHoverButton.xaml  GroButton.xaml  GroButtonActive.xaml  GroHoverButton.xaml  ImageEmPage.xaml  ImageEmPage.xaml.cs  ImageGgdPage.xaml  ImageGgdPage.xaml.cs  ImageGroPage.xaml  ImageGroPage.xaml.cs  ImageTcPage.xaml  ImageTcPage.xaml.cs  LogButton.xaml  LogButtonActive.xaml  LogHoverButton.xaml  MenuButton.xaml  MenuButtonActive.xaml  MenuHoverButton.xaml  PumpH_Start_test.xaml  PumpH_Stop.xaml  ReceptButton.xaml  ReceptButtonActive.xaml  ReceptHoverButton.xaml  TcButton.xaml  TcButtonActive.xaml  TcHoverButton.xaml  TrendButton.xaml  TrendButtonActive.xaml  TrendHoverButton.xaml
ProtolScadaRemake/Panels/: ModePanel.xaml  ModePanel.xaml.cs  StartupPanel.xaml
ProtolScadaRemake/Utils/: DBUtils.cs  ModbusInitializer.cs  RelayCommand.cs  TBitsArea.cs  TCommandTag.cs  TElementHe.cs  TElementLs.cs  TElementLt.cs  TElementPt.cs  TElementPump.cs  TElementTt.cs  TFaultRecord.cs  TLogClasses.cs  TTrendList.cs  TTrendTag.cs  TVariableList.cs  TVariableTag.cs
