<Window xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="ProtolScadaRemake.DialogElementMixer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="200"
        Width="520"
        Background="#FFCCC9C9"
        FontFamily="Arial"
        Icon="Images/ProtolLogo.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Режим работы -->
        <GroupBox Header="Режим работы" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,4">
                <RadioButton x:Name="RBAuto" 
                             Content="Автоматический" 
                             Margin="0,0,20,0" 
                             Checked="RBAuto_Checked"/>
                <RadioButton x:Name="RBManual" 
                             Content="Ручной" 
                             Checked="RBManual_Checked"/>
            </StackPanel>
        </GroupBox>

        <!-- Время работы -->
        <GroupBox Header="Время работы, сек" Grid.Row="1">
            <Grid Margin="10,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Время запуска -->
                <TextBlock Text="Запуск:" 
                           Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,0,6"/>
                <Controls:NumericUpDown x:Name="StartTimeNumeric" 
                                        Grid.Row="0" Grid.Column="1"
                                        Width="130" 
                                        Minimum="0" 
                                        Maximum="36000" 
                                        StringFormat="##0"
                                        NumericInputMode="Numbers"
                                        Margin="0,0,0,6"
                                        ValueChanged="StartTimeNumeric_ValueChanged"/>
                <TextBlock Text="сек" 
                           Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="10,0,0,6"/>

                <!-- Время остановки -->
                <TextBlock Text="Остановка:" 
                           Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <Controls:NumericUpDown x:Name="StopTimeNumeric" 
                                        Grid.Row="1" Grid.Column="1"
                                        Width="130" 
                                        Minimum="0" 
                                        Maximum="36000" 
                                        StringFormat="##0"
                                        NumericInputMode="Numbers"
                                        ValueChanged="StopTimeNumeric_ValueChanged"/>
                <TextBlock Text="сек" 
                           Grid.Row="1" Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>