<UserControl x:Class="ProtolScadaRemake.Element_M600"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtolScadaRemake"
      mc:Ignorable="d" MouseDown="ValueLabel_Click" Height="120">

    <Grid Width="220" Height="120" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <!-- Строка 1: Тэг -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="TAGNAME"
                       TextWrapping="Wrap" 
                       Text="TAG" 
                       FontFamily="Arial" 
                       Foreground="White" 
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="7,0,0,0"/>
        </Grid>

        <!-- Строка 2: Насос -->
        <Grid Grid.Row="1">
            <Image x:Name="PumpIcon" 
                   Source="{StaticResource M600StopIcon}" 
                   Width="220" 
                   Height="70" 
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Image x:Name="HandImage" 
                   Height="24" 
                   Width="20" 
                   Source="/Hand.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   Visibility="Hidden"/>
        </Grid>

        <!-- Строка 3: Панель скорости (слева снизу) -->
        <Grid Grid.Row="2">
            <!-- Контейнер с закруглёнными краями -->
            <Border CornerRadius="6"
                    Background="#444444"
                    BorderBrush="#FF5D5D5D"
                    BorderThickness="1"
                    Height="20"
                    Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    ClipToBounds="True">

                <!-- Заполнение (зелёное) -->
                <Border x:Name="SpeedFill"
                        CornerRadius="5"
                        Background="#FF1E5945"
                        HorizontalAlignment="Left"
                        Width="0"
                        Margin="1"/>
            </Border>

            <!-- Текст скорости -->
            <TextBlock x:Name="SpeedText"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="0 %"
                       FontFamily="Arial"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>