<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtolScadaRemake"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"            
             xmlns:ImageXaml="clr-namespace:ProtolScadaRemake.ImageXaml" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="ProtolScadaRemake.FrameEmPage"            
             mc:Ignorable="d" 
             Width="1790" 
             Height="1010" 
             Margin="0,0,0,0">

    <Grid Width="1790" Height="1020" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        <!-- Фоновая картинка -->
        <ImageXaml:ImageEmPage HorizontalAlignment="Left" VerticalAlignment="Top" Width="1790" Height="1020" Margin="-10,-10,0,0"/>

        <!-- Панель выбора режима (верхний левый угол) -->
        <local:ModePanel x:Name="EmModePanel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,20,0,0"
                        Width="204"
                        Height="207"
                        ModbusRegisterAddress="102"
                        UnitId="1"
                        ModeChanged="EmModePanel_ModeChanged"
                        ModbusCommandRequested="EmModePanel_ModbusCommandRequested" Loaded="EmModePanel_Loaded"/>

        <!-- Панель отгрузки (правый нижний угол) -->
        <local:UnloadPanel x:Name="UnloadPanelControl"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="0,0,487,28"
                          Width="200"
                          Height="387"
                          SetParamsButtonClick="UnloadPanel_SetParamsButtonClick"
                          ResetButtonClick="UnloadPanel_ResetButtonClick"
                          PultModeClick="UnloadPanel_PultModeClick"
                          TimeModeClick="UnloadPanel_TimeModeClick"
                          MassModeClick="UnloadPanel_MassModeClick"
                          TorirovanieButtonClick="UnloadPanel_TorirovanieButtonClick"/>

        <!-- Панель затравки (левый нижний угол) -->
        <local:StartupPanel x:Name="StartupPanelControl"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,28"
                           Width="280"
                           Height="270"
                           StartStartupButtonClick="StartupPanel_StartStartupButtonClick"
                           StopStartupButtonClick="StartupPanel_StopStartupButtonClick"
                           AutoModeButtonClick="StartupPanel_AutoModeButtonClick"
                           OffModeButtonClick="StartupPanel_OffModeButtonClick"/>

        <!-- Панель производительности (правый верхний угол) -->
        <local:PerformancePanel x:Name="PerformancePanelControl"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,314,1538,0"
                               Width="242"
                               Height="378"
                               SetMassFlowButtonClick="PerformancePanel_SetMassFlowButtonClick"
                               StartProcessButtonClick="PerformancePanel_StartProcessButtonClick"
                               StopProcessButtonClick="PerformancePanel_StopProcessButtonClick"
                               DojatProcessButtonClick="PerformancePanel_DojatProcessButtonClick"
                               EmergencyStopButtonClick="PerformancePanel_EmergencyStopButtonClick"/>

        <!-- ========== АНАЛОГОВЫЕ ДАТЧИКИ ========== -->

        <!-- TT152 - Температура T150 -->
        <local:Element_AI x:Name="TT152" 
                         HorizontalAlignment="Left" 
                         Margin="441,355,0,0" 
                         VerticalAlignment="Top"/>

        <!-- TT252 - Температура T250 -->
        <local:Element_AI x:Name="TT252" 
                         HorizontalAlignment="Left" 
                         Margin="484,666,0,0" 
                         VerticalAlignment="Top"/>

        <!-- TT602 - Температура T650 -->
        <local:Element_AI x:Name="TT602" 
                         HorizontalAlignment="Left" 
                         Margin="749,258,0,0" 
                         VerticalAlignment="Top"/>

        <!-- LT150 - Уровень T150 -->
        <local:Element_AI x:Name="LT150" 
                         HorizontalAlignment="Left" 
                         Margin="441,434,0,0" 
                         VerticalAlignment="Top"/>

        <!-- FM601 - Расходомер -->
        <local:Element_AI x:Name="FM601" 
                         HorizontalAlignment="Left" 
                         Margin="747,378,0,0" 
                         VerticalAlignment="Top"/>

        <!-- PT601 - Давление -->
        <local:Element_AI x:Name="PT601" 
                         HorizontalAlignment="Left" 
                         Margin="749,319,0,0" 
                         VerticalAlignment="Top"/>

        <!-- PT606 - Давление -->
        <local:Element_AI x:Name="PT606" 
                         HorizontalAlignment="Left" 
                         Margin="934,631,0,0" 
                         VerticalAlignment="Top"/>

        <!-- LT253 - Уровень T250 -->
        <local:Element_AI x:Name="LT253" 
                         HorizontalAlignment="Left" 
                         Margin="484,741,0,0" 
                         VerticalAlignment="Top"/>

        <!-- FM602 - Расходомер -->
        <local:Element_AI x:Name="FM602" 
                         HorizontalAlignment="Left" 
                         Margin="766,675,0,0" 
                         VerticalAlignment="Top"/>

        <!-- LT651 - Уровень T650 -->
        <local:Element_AI x:Name="LT651" 
                         HorizontalAlignment="Left" 
                         Margin="1184,337,0,0" 
                         VerticalAlignment="Top"/>

        <!-- PT652 - Давление -->
        <local:Element_AI x:Name="PT652" 
                         HorizontalAlignment="Left" 
                         Margin="1222,0,0,0" 
                         VerticalAlignment="Center"/>

        <!-- PT604 - Давление -->
        <local:Element_AI x:Name="PT604" 
                         HorizontalAlignment="Left" 
                         Margin="1276,269,0,0" 
                         VerticalAlignment="Top"/>

        <!-- ========== ДИСКРЕТНЫЕ ДАТЧИКИ ========== -->

        <!-- LAHH151 - Аварийный верхний уровень T150 -->
        <local:Element_DI x:Name="LAHH151" 
                         HorizontalAlignment="Left" 
                         Margin="263,354,0,0" 
                         VerticalAlignment="Top"/>

        <!-- LALL153 - Аварийный нижний уровень T150 -->
        <local:Element_DI x:Name="LALL153" 
                         HorizontalAlignment="Left" 
                         Margin="263,450,0,0" 
                         VerticalAlignment="Top"/>

        <!-- LAHH251 - Аварийный верхний уровень T250 -->
        <local:Element_DI x:Name="LAHH251" 
                         HorizontalAlignment="Left" 
                         Margin="302,662,0,0" 
                         VerticalAlignment="Top"/>

        <!-- LAHH653 - Аварийный верхний уровень T650 -->
        <local:Element_DI x:Name="LAHH653" 
                         HorizontalAlignment="Left" 
                         Margin="1058,336,0,0" 
                         VerticalAlignment="Top"/>

        <!-- ========== МИКСЕРЫ (TOGGLE SWITCH) ========== -->

        <!-- M150 - Миксер T150 -->
        <local:ToggleSwitch x:Name="M150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="389,318,0,0"
                           Width="50"
                           Height="24"/>

        <!-- M250 - Миксер T250 -->
        <local:ToggleSwitch x:Name="M250"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="431,626,0,0"
                           Width="50"
                           Height="26"/>

        <!-- ========== НАСОСЫ ========== -->

        <!-- P601 -->
        <local:Element_PumpUzUnderPanel x:Name="P601"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="629,411,0,0"/>

        <!-- P602 -->
        <local:Element_PumpUzUnderPanel x:Name="P602"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="655,697,0,0"/>

        <!-- M600 -->
        <local:Element_PumpUz x:Name="M600"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="1103,147,0,0"/>

        <!-- P651 -->
        <local:Element_PumpUzUnderPanel x:Name="P651" 
                            HorizontalAlignment="Left" 
                            Margin="1068,0,0,0" 
                            VerticalAlignment="Center"/>

        <!-- P700 -->

        <!-- ========== КЛАПАНЫ ========== -->

        <!-- VT601 -->
        <local:Element_3ValveH x:Name="SV601"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="874,169,0,0"/>

        <!-- VT602 -->
        <local:Element_3ValveH x:Name="SV602"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="885,547,0,0"/>

        <!-- VT505 -->
        <local:Element_ValveV x:Name="V505"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="1459,342,0,0"/>

    </Grid>
</UserControl>