<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtolScadaRemake"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"            
             xmlns:ImageXaml="clr-namespace:ProtolScadaRemake.ImageXaml" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="ProtolScadaRemake.FrameEmPage"            
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized" 
             Width="1790" 
             Height="1010" 
             Margin="0,0,0,0">

    <Grid Width="1790" Height="1020" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        <!-- Фоновая картинка -->
        <ImageXaml:ImageEmPage HorizontalAlignment="Center" VerticalAlignment="Top" Width="1790" Height="1020" Margin="0,0,0,0"/>

        <!-- Панель выбора режима (верхний левый угол) -->
        <local:ModePanel x:Name="EmModePanel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,20,0,0"
                        Width="204"
                        Height="207"
                        ModbusRegisterAddress="102"
                        UnitId="1"
                        ModeChanged="EmModePanel_ModeChanged"
                        ModbusCommandRequested="EmModePanel_ModbusCommandRequested"/>

        <!-- Панель отгрузки (правый нижний угол) -->
        <local:UnloadPanel x:Name="UnloadPanelControl"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed"
                          Margin="0,0,125,32"
                          Width="200"
                          Height="387"
                          SetParamsButtonClick="UnloadPanel_SetParamsButtonClick"
                          ResetButtonClick="UnloadPanel_ResetButtonClick"
                          PultModeClick="UnloadPanel_PultModeClick"
                          TimeModeClick="UnloadPanel_TimeModeClick"
                          MassModeClick="UnloadPanel_MassModeClick"
                          TorirovanieButtonClick="UnloadPanel_TorirovanieButtonClick"/>

        <!-- Панель затравки (левый нижний угол) -->
        <local:StartupPanel x:Name="StartupPanelControl"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Visibility="Collapsed"
                           Margin="10,0,0,10"
                           Width="280"
                           Height="270"
                           StartStartupButtonClick="StartupPanel_StartStartupButtonClick"
                           StopStartupButtonClick="StartupPanel_StopStartupButtonClick"
                           AutoModeButtonClick="StartupPanel_AutoModeButtonClick"
                           OffModeButtonClick="StartupPanel_OffModeButtonClick"/>

        <!-- Панель производительности (правый верхний угол) -->
        <local:PerformancePanel x:Name="PerformancePanelControl"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Visibility="Collapsed"
                               Margin="0,357,1538,0"
                               Width="242"
                               Height="378"
                               SetMassFlowButtonClick="PerformancePanel_SetMassFlowButtonClick"
                               StartProcessButtonClick="PerformancePanel_StartProcessButtonClick"
                               StopProcessButtonClick="PerformancePanel_StopProcessButtonClick"
                               DojatProcessButtonClick="PerformancePanel_DojatProcessButtonClick"
                               EmergencyStopButtonClick="PerformancePanel_EmergencyStopButtonClick"/>
        <!-- Элементы управления -->
        <local:Element_PumpH x:Name="P651" 
                            HorizontalAlignment="Left" 
                            Margin="747,166,0,0" 
                            VerticalAlignment="Top"/>
        <local:Element_AI x:Name="LAHH151" 
                         HorizontalAlignment="Left" 
                         Margin="444,350,0,0" 
                         VerticalAlignment="Top"/>

        <!-- Добавьте остальные элементы по аналогии со старым проектом -->
        <!-- T150, T250, T650, T700, LAHH251, LAHH653, LALL153, M150, M250 и т.д. -->

    </Grid>
</UserControl>